baseurl = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
Username = admin@yourstore.com
Password = admin
chromepath = .//Drivers/chromedriver.exe
firefoxpath = .//Drivers/geckodriver.exe
iepath = .//Drivers/IEDriverServer.exe
